# DB Configurations
HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=ev_trans_poc

# local runtime configs
PORT=3000

CLOUDAMQP_URL=amqp://rawwit:g63WGBmVxz7wU3Vv@154.0.6.89:5672
RABBITMQ_EXHANGE=smsgw
RABBITMQ_QUEUE=trans_test_queue
